<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven-web-dojo</groupId>
  <artifactId>dojo_tutorial</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>dojo_tutorial Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	  <scope>test</scope>
	</dependency>
    <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>9.2.0.M0</version>
<!--     8.1.14.v20131031
		7.0.0pre1
		 -->
</dependency>
            
  </dependencies>
  <build>
    <finalName>dojo_tutorial</finalName>
    <plugins> 
		    <plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version>${project.version}</version>
			</plugin> 
			<plugin>
			   <groupId>org.mortbay.jetty</groupId>
			   <artifactId>maven-jetty-plugin</artifactId>
			   <configuration>
			      <connectors>
			         <connector implementation="org.mortbay.jetty.bio.SocketConnector">
			         </connector>
			      </connectors>
<!-- 			      <webDefaultXml>src/main/etc/webdefault.xml</webDefaultXml> -->
			   </configuration>
			</plugin>
			   <!-- 
			    -->
    </plugins>
  </build>
</project>



